<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!-- <![endif]-->

<head>
	<title>Happy Birthday</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday Xola">
	<meta name="robots" content="index, follow" />
	<link rel="author" href="https://plus.google.com/u/1/+AyushSharma1/" />
	<meta name="keywords" content="Birthday, Happy">
	<!-- Strat of Facebook Meta -->
	<meta property="og:type" content="E-Greeting" />
	<meta property="og:image" content="favicon.ico" />
	<meta property="og:description" content="Wish you a very Happy Birthday">
	<!-- End of Facebook Meta Tags -->
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet/less" href="cake.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
		<source src="hbd.mp3">
		</source>
		Your browser isn't invited for super fun audio time.
	</audio>
	<div class="balloons text-center" id="b1">
		<h2 style="color:#F2B300;"></h2>
	</div>
	<div class="balloons text-center" id="b2">
		<h2 style="color:#0719D4;">A</h2>
	</div>
	<div class="balloons text-center" id="b3">
		<h2 style="color:#D14D39;">A</h2>
	</div>
	<div class="balloons text-center" id="b4">
		<h2 style="color:#8FAD00;">S</h2>
	</div>
	<div class="balloons text-center" id="b5">
		<h2 style="color:#8377E4;">H</h2>
	</div>
	<div class="balloons text-center" id="b6">
		<h2 style="color:#99C96A;">U</h2>
	</div>
	<div class="balloons text-center" id="b7">
		<h2 style="color:#20CFB4;"></h2>
	</div>

	<img src="Balloon-Border.png" width="100%" class="balloon-border">


	<div class="container">

		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="banner.png" class="bannar">
			</div>
		</div>
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
					<div class="velas">
						<div class="fuego"></div>
						<div class="fuego"></div>
						<div class="fuego"></div>
						<div class="fuego"></div>
						<div class="fuego"></div>
					</div>
					<div class="cobertura"></div>
					<div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>Today feels just like any other day…</p>
				<p>the sky is blue, the world still spins,</p>
				<p>but there's something magical in the air,</p>
				<p>because today is **your day**.</p>
				<p>Another year may have passed in the blink of an eye,</p>
				<p>but the love I feel for you grows deeper with every heartbeat.</p>
				<p><strong>My love...</strong></p>
				<p>Do you know what makes today truly special?</p>
				<p>It's **you.** Just you.</p>
				<p>Your smile. Your soul. Your presence in my life.</p>
				<p>So let’s not just celebrate your birthday...</p>
				<p>Let’s celebrate **you**, entirely.</p>
				<p>Your kindness, your laughter, your dreams,</p>
				<p>and every little thing that makes you the one I love.</p>
				<p>I made this for you,</p>
				<p>a little piece of happiness,</p>
				<p>as a gift from my heart to yours.</p>
				<p>Thank you...</p>
				<p>for loving me, for trusting me,</p>
				<p>for all the memories we’ve made and the ones still waiting for us.</p>
				<p>I wish you endless joy, peace, and all your dreams coming true.</p>
				<p>May this year be gentle with you,</p>
				<p>and full of surprises that make you smile.</p>
				<p>Never forget...</p>
				<p>you are brave, beautiful, and capable of anything.</p>
				<p>You have wings, my love — and the sky is yours.</p>
				<p>Whatever challenges come your way,</p>
				<p>I'll be here. Always.</p>
				<p>Cheering you on, holding your hand, loving you fiercely.</p>
				<p>Because you’re never alone.</p>
				<p>God’s watching over you… and so am I.</p>
				<p>This year will be even better than the last,</p>
				<p>and I can’t wait to see where life takes you.</p>
				<p>So smile, love.</p>
				<p>Let today be filled with laughter, warmth, and moments to cherish.</p>
				<p>Let’s create memories you’ll never forget,</p>
				<p>and turn this birthday into a beautiful chapter of your story.</p>
				<p>Lastly…</p>
				<p>Let me say it again, straight from my heart —</p>
				<p><strong>Happy Birthday, my love.</strong></p>
				<p>Here’s to **you**, the one I love most in this world.</p>
			</div>
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Turn On Lights</button>
					<button class="btn btn-primary" id="play">Play Music</button>
					<button class="btn btn-primary" id="bannar_coming">Let's Decorate</button>
					<button class="btn btn-primary" id="balloons_flying">Fly With Balloons</button>
					<button class="btn btn-primary" id="cake_fadein">Most Delicious Cake Ever</button>
					<button class="btn btn-primary" id="light_candle"> Light Candle</button>
					<button class="btn btn-primary" id="wish_message">Happy Birthday</button>
					<button class="btn btn-primary" id="story">A mesage for you</button>
					<!-- <button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button> -->
				</div>
			</div>
			<!-- <div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div> -->
		</div>


	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-58229732-1', 'auto');
	ga('send', 'pageview');

</script>

</html>